<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="com.cybertech.cyberchat.SplashActivity">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"

        android:layout_centerInParent="true"
        android:background="@drawable/roundbg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cyber Chat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_name"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText3_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2_username"
            android:layout_below="@+id/editText2_username"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary_2"
            android:onClick="onCreateUser"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Submit" />
    </RelativeLayout>
</RelativeLayout>
